
# Fit using nelder (max_nfev=500):
Time: 347.571182 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 501
    # data points      = 60001
    # variables        = 28
    chi-square         = 22.6622602
    reduced chi-square = 3.7787e-04
    Akaike info crit   = -472836.812
    Bayesian info crit = -472584.753
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.52085684 (init = 0.49)
    u_u:            0.45741464 (init = 0.46)
    theta_v:        0.41689965 (init = 0.42)
    theta_w:        0.02992183 (init = 0.03)
    theta_v_minus:  0.14748634 (init = 0.15)
    theta_o:        0.00297362 (init = 0.003)
    tau_v1_minus:   95.3772123 (init = 94)
    tau_v2_minus:   19.8100090 (init = 20)
    tau_v_plus:     2.64573417 (init = 2.7)
    tau_w1_minus:   16.1107801 (init = 16)
    tau_w2_minus:   246.265609 (init = 250)
    k_w_minus:      390.107437 (init = 395)
    u_w_minus:      0.01612226 (init = 0.016)
    tau_w_plus:     677.855972 (init = 670)
    tau_fi:         2.34075222 (init = 2.35)
    tau_o1:         25871.2985 (init = 26000)
    tau_o2:         394.868854 (init = 390)
    tau_so1:        49.5769002 (init = 50)
    tau_so2:        1.06584405 (init = 1.1)
    k_so:           1.86547082 (init = 1.9)
    u_so:           0.71972070 (init = 0.7)
    tau_s1:         10.2661617 (init = 10)
    tau_s2:         0.79776531 (init = 0.8)
    k_s:            1.74645188 (init = 1.75)
    u_s:            3.38275303 (init = 3.4)
    tau_si:         1.88945694 (init = 1.9)
    tau_w_inf:      0.04088195 (init = 0.04095)
    w_inf_star:     1.39388735 (init = 1.4)
