
# Fit using leastsq (max_nfev=250):
Time: 189.329928 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 1407.97476
    reduced chi-square = 0.02347681
    Akaike info crit   = -225080.286
    Bayesian info crit = -224828.227
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_o1:         at initial value
    tau_o1:         at boundary
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            3.97867174 (init = 0)
    u_u:            1.99831221 (init = 1.56)
    theta_v:        0.43565237 (init = 0.3)
    theta_w:        0.08638134 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   3000.00000 (init = 3000)
    tau_v2_minus:   209.503814 (init = 800)
    tau_v_plus:     0.75158767 (init = 1.4506)
    tau_w1_minus:   11.9501702 (init = 6)
    tau_w2_minus:   70.0012747 (init = 140)
    k_w_minus:      399.267505 (init = 200)
    u_w_minus:      0.02280138 (init = 0.016)
    tau_w_plus:     233.350178 (init = 280)
    tau_fi:         2.04455062 (init = 8)
    tau_o1:         37599.9624 (init = 37600)
    tau_o2:         443.641368 (init = 480)
    tau_so1:        41.0702359 (init = 40)
    tau_so2:        1.89022784 (init = 1.2)
    k_so:           2.57558241 (init = 2)
    u_so:           0.32650306 (init = 0.65)
    tau_s1:         2.98292147 (init = 2.7342)
    tau_s2:         2.37395764 (init = 2)
    k_s:            3.25680393 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
