
# Fit using leastsq (max_nfev=250):
Time: 176.170654 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 2726.60125
    reduced chi-square = 0.04546381
    Akaike info crit   = -185425.413
    Bayesian info crit = -185173.354
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.53089578 (init = 0.5)
    u_u:            1.45987985 (init = 1.56)
    theta_v:        0.34329511 (init = 0.3)
    theta_w:        0.06509558 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   10.2807515 (init = 20)
    tau_v_plus:     2.01879737 (init = 2.9012)
    tau_w1_minus:   3.47638211 (init = 6)
    tau_w2_minus:   146.713935 (init = 140)
    k_w_minus:      151.218736 (init = 200)
    u_w_minus:      0.01561244 (init = 0.016)
    tau_w_plus:     261.494736 (init = 280)
    tau_fi:         7.08609603 (init = 8)
    tau_o1:         26391.8525 (init = 37600)
    tau_o2:         364.780700 (init = 480)
    tau_so1:        42.4812962 (init = 40)
    tau_so2:        1.44779418 (init = 1.2)
    k_so:           2.48528550 (init = 2)
    u_so:           0.32826563 (init = 0.65)
    tau_s1:         2.89195092 (init = 2.7342)
    tau_s2:         2.58853555 (init = 2)
    k_s:            2.33020141 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
