
# Fit using leastsq (max_nfev=50):
Time: 38.275907 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 60001
    # variables        = 28
    chi-square         = 9695.58660
    reduced chi-square = 0.16166586
    Akaike info crit   = -109307.249
    Bayesian info crit = -109055.190
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.55449847 (init = 0.5)
    u_u:            0.78215137 (init = 1.56)
    theta_v:        0.36615126 (init = 0.3)
    theta_w:        0.11715947 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   5.91913283 (init = 20)
    tau_v_plus:     1.18373159 (init = 2.9012)
    tau_w1_minus:   5.91738605 (init = 6)
    tau_w2_minus:   142.965590 (init = 140)
    k_w_minus:      204.580194 (init = 200)
    u_w_minus:      0.01600585 (init = 0.016)
    tau_w_plus:     279.782815 (init = 280)
    tau_fi:         5.08207551 (init = 8)
    tau_o1:         37444.3276 (init = 37600)
    tau_o2:         381.511806 (init = 480)
    tau_so1:        40.2554326 (init = 40)
    tau_so2:        1.39811933 (init = 1.2)
    k_so:           2.22133543 (init = 2)
    u_so:           0.53178798 (init = 0.65)
    tau_s1:         2.74029038 (init = 2.7342)
    tau_s2:         2.00819723 (init = 2)
    k_s:            2.08895455 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
