
# Fit using leastsq (max_nfev=50):
Time: 44.037887 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 60001
    # variables        = 28
    chi-square         = 4799.02104
    reduced chi-square = 0.08001969
    Akaike info crit   = -151503.483
    Bayesian info crit = -151251.424
##  Warning: uncertainties could not be estimated:
    theta_w:        at initial value
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_o1:         at initial value
    tau_o1:         at boundary
    tau_s2:         at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.87848803 (init = 0)
    u_u:            1.00303943 (init = 1.56)
    theta_v:        0.42426116 (init = 0.3)
    theta_w:        0.13000000 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   3000.00000 (init = 3000)
    tau_v2_minus:   796.585221 (init = 800)
    tau_v_plus:     0.78521667 (init = 2.9012)
    tau_w1_minus:   10.4637883 (init = 6)
    tau_w2_minus:   182.344980 (init = 140)
    k_w_minus:      125.480740 (init = 200)
    u_w_minus:      0.01358395 (init = 0.016)
    tau_w_plus:     281.045912 (init = 280)
    tau_fi:         4.90189978 (init = 8)
    tau_o1:         37600.0000 (init = 37600)
    tau_o2:         390.802448 (init = 480)
    tau_so1:        40.2357791 (init = 40)
    tau_so2:        1.03510632 (init = 1.2)
    k_so:           2.44797151 (init = 2)
    u_so:           0.40192566 (init = 0.65)
    tau_s1:         2.73529982 (init = 2.7342)
    tau_s2:         2.00000000 (init = 2)
    k_s:            1.83288134 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
