
# Fit using differential_evolution (max_nfev=1000):
Time: 668.272621 seconds
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1001
    # data points      = 60001
    # variables        = 28
    chi-square         = 57744.1855
    reduced chi-square = 0.96283637
    Akaike info crit   = -2244.35240
    Bayesian info crit = -1992.29314
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.99791902 (init = 0)
    u_u:            1.13973759 (init = 1.56)
    theta_v:        0.59857194 (init = 0.3)
    theta_w:        0.25874665 (init = 0.13)
    theta_v_minus:  0.27710261 (init = 0.2)
    theta_o:        0.00865807 (init = 0.006)
    tau_v1_minus:   78.4412835 (init = 75)
    tau_v2_minus:   18.1012141 (init = 10)
    tau_v_plus:     0.87386670 (init = 1.4506)
    tau_w1_minus:   3.68712757 (init = 6)
    tau_w2_minus:   123.901744 (init = 140)
    k_w_minus:      390.295058 (init = 200)
    u_w_minus:      0.01530471 (init = 0.016)
    tau_w_plus:     485.134663 (init = 280)
    tau_fi:         0.19731161 (init = 0.1)
    tau_o1:         542.807887 (init = 470)
    tau_o2:         10.4817870 (init = 6)
    tau_so1:        79.8981267 (init = 40)
    tau_so2:        0.62346755 (init = 1.2)
    k_so:           1.20809900 (init = 2)
    u_so:           0.32701424 (init = 0.65)
    tau_s1:         3.61103778 (init = 2.7342)
    tau_s2:         1.62613910 (init = 2)
    k_s:            4.19821321 (init = 2.0994)
    u_s:            1.47580091 (init = 0.9087)
    tau_si:         5.76221201 (init = 2.9013)
    tau_w_inf:      0.04884152 (init = 0.0273)
    w_inf_star:     0.40369191 (init = 0.78)
