
# Fit using differential_evolution (max_nfev=500):
Time: 336.467798 seconds
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 501
    # data points      = 60001
    # variables        = 28
    chi-square         = 9938.05771
    reduced chi-square = 0.16570886
    Akaike info crit   = -107825.176
    Bayesian info crit = -107573.116
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.64921303 (init = 0)
    u_u:            1.46761742 (init = 1.56)
    theta_v:        0.45770765 (init = 0.3)
    theta_w:        0.15908273 (init = 0.13)
    theta_v_minus:  0.33921813 (init = 0.2)
    theta_o:        0.00828316 (init = 0.006)
    tau_v1_minus:   37.5136930 (init = 75)
    tau_v2_minus:   19.9760209 (init = 10)
    tau_v_plus:     1.22984782 (init = 1.4506)
    tau_w1_minus:   9.87935306 (init = 6)
    tau_w2_minus:   153.633175 (init = 140)
    k_w_minus:      112.248597 (init = 200)
    u_w_minus:      0.02952612 (init = 0.016)
    tau_w_plus:     176.874597 (init = 280)
    tau_fi:         0.19329776 (init = 0.1)
    tau_o1:         520.806901 (init = 470)
    tau_o2:         3.12451920 (init = 6)
    tau_so1:        71.6425309 (init = 40)
    tau_so2:        1.82910416 (init = 1.2)
    k_so:           3.06292092 (init = 2)
    u_so:           0.79677207 (init = 0.65)
    tau_s1:         2.56756813 (init = 2.7342)
    tau_s2:         1.05690145 (init = 2)
    k_s:            1.08768593 (init = 2.0994)
    u_s:            0.99417262 (init = 0.9087)
    tau_si:         2.82271102 (init = 2.9013)
    tau_w_inf:      0.01439401 (init = 0.0273)
    w_inf_star:     0.99846986 (init = 0.78)
