
# Fit using differential_evolution (max_nfev=100):
Time: 67.821129 seconds
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 101
    # data points      = 60001
    # variables        = 28
    chi-square         = 5768.06508
    reduced chi-square = 0.09617770
    Akaike info crit   = -140467.815
    Bayesian info crit = -140215.755
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.00999491 (init = 0)
    u_u:            0.98116328 (init = 1.56)
    theta_v:        0.22629291 (init = 0.3)
    theta_w:        0.07333995 (init = 0.13)
    theta_v_minus:  0.31209551 (init = 0.2)
    theta_o:        0.01140277 (init = 0.006)
    tau_v1_minus:   136.728581 (init = 75)
    tau_v2_minus:   13.1452253 (init = 10)
    tau_v_plus:     2.85181639 (init = 1.4506)
    tau_w1_minus:   4.95077751 (init = 6)
    tau_w2_minus:   277.541125 (init = 140)
    k_w_minus:      387.156356 (init = 200)
    u_w_minus:      0.02687809 (init = 0.016)
    tau_w_plus:     142.407746 (init = 280)
    tau_fi:         0.12617026 (init = 0.1)
    tau_o1:         837.120852 (init = 470)
    tau_o2:         8.81678180 (init = 6)
    tau_so1:        63.6128487 (init = 40)
    tau_so2:        1.53200866 (init = 1.2)
    k_so:           3.99328871 (init = 2)
    u_so:           1.28445009 (init = 0.65)
    tau_s1:         4.03220596 (init = 2.7342)
    tau_s2:         3.90842909 (init = 2)
    k_s:            2.11096734 (init = 2.0994)
    u_s:            0.46754474 (init = 0.9087)
    tau_si:         4.06097653 (init = 2.9013)
    tau_w_inf:      0.01840086 (init = 0.0273)
    w_inf_star:     1.55517103 (init = 0.78)
