
# Fit using differential_evolution (max_nfev=250):
Time: 169.039893 seconds
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 251
    # data points      = 60001
    # variables        = 28
    chi-square         = 32644.1431
    reduced chi-square = 0.54431399
    Akaike info crit   = -36466.3551
    Bayesian info crit = -36214.2958
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.01354708 (init = 0)
    u_u:            3.09714676 (init = 1.56)
    theta_v:        0.22717794 (init = 0.3)
    theta_w:        0.21637164 (init = 0.13)
    theta_v_minus:  0.38531639 (init = 0.2)
    theta_o:        0.00681110 (init = 0.006)
    tau_v1_minus:   108.024958 (init = 75)
    tau_v2_minus:   5.01553004 (init = 10)
    tau_v_plus:     0.73940590 (init = 1.4506)
    tau_w1_minus:   12.0000000 (init = 6)
    tau_w2_minus:   184.544668 (init = 140)
    k_w_minus:      327.452323 (init = 200)
    u_w_minus:      0.03198761 (init = 0.016)
    tau_w_plus:     321.179915 (init = 280)
    tau_fi:         0.11079140 (init = 0.1)
    tau_o1:         916.848405 (init = 470)
    tau_o2:         4.30254352 (init = 6)
    tau_so1:        67.7064072 (init = 40)
    tau_so2:        1.51458951 (init = 1.2)
    k_so:           2.15346867 (init = 2)
    u_so:           0.50714720 (init = 0.65)
    tau_s1:         2.18832875 (init = 2.7342)
    tau_s2:         3.98726841 (init = 2)
    k_s:            1.04977791 (init = 2.0994)
    u_s:            0.87372753 (init = 0.9087)
    tau_si:         1.91040517 (init = 2.9013)
    tau_w_inf:      0.04032230 (init = 0.0273)
    w_inf_star:     1.46904838 (init = 0.78)
