
# Fit using differential_evolution (max_nfev=10):
Time: 1223.005213 seconds
[[Fit Statistics]]
    # fitting method   = differential_evolution
    # function evals   = 1738
    # data points      = 60001
    # variables        = 28
    chi-square         = 2.2902e+08
    reduced chi-square = 3818.79098
    Akaike info crit   = 494897.590
    Bayesian info crit = 495149.650
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:           -90.0000000 (init = -80)
    u_u:            23.9672875 (init = 20)
    theta_v:        13.7480723 (init = 15.2)
    theta_w:        2.28752520 (init = 1.6)
    theta_v_minus:  4.21768720 (init = 6)
    theta_o:        0.06898793 (init = 0.08)
    tau_v1_minus:   183.122635 (init = 130)
    tau_v2_minus:   20.4131790 (init = 16)
    tau_v_plus:     5.79445553 (init = 3.9)
    tau_w1_minus:   12.1248813 (init = 17)
    tau_w2_minus:   350.055306 (init = 266)
    k_w_minus:      512.471727 (init = 342)
    u_w_minus:      0.59181347 (init = 0.52)
    tau_w_plus:     695.436966 (init = 620)
    tau_fi:         5360.63453 (init = 4672)
    tau_o1:         20405.0000 (init = 29150)
    tau_o2:         205.800000 (init = 294)
    tau_so1:        63.8702339 (init = 48)
    tau_so2:        0.68753606 (init = 0.98)
    k_so:           2.21299566 (init = 1.81)
    u_so:           41.9828658 (init = 28)
    tau_s1:         8.30508344 (init = 9.7)
    tau_s2:         1.19234868 (init = 0.8)
    k_s:            2.33586220 (init = 1.67)
    u_s:            96.0227653 (init = 136)
    tau_si:         1.68612725 (init = 1.47)
    tau_w_inf:      2.08464736 (init = 1.6)
    w_inf_star:     1.24879805 (init = 1.6)
