
# Fit using nelder (max_nfev=100):
Time: 70.653213 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 101
    # data points      = 60001
    # variables        = 28
    chi-square         = 174.930167
    reduced chi-square = 0.00291682
    Akaike info crit   = -350213.617
    Bayesian info crit = -349961.558
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.49009925 (init = 0.49)
    u_u:            0.46005511 (init = 0.46)
    theta_v:        0.42002643 (init = 0.42)
    theta_w:        0.03000844 (init = 0.03)
    theta_v_minus:  0.15001769 (init = 0.15)
    theta_o:        0.00298985 (init = 0.003)
    tau_v1_minus:   94.3734180 (init = 94)
    tau_v2_minus:   19.9847803 (init = 20)
    tau_v_plus:     2.69535565 (init = 2.7)
    tau_w1_minus:   15.9875667 (init = 16)
    tau_w2_minus:   250.051459 (init = 250)
    k_w_minus:      394.693383 (init = 395)
    u_w_minus:      0.01598695 (init = 0.016)
    tau_w_plus:     668.195576 (init = 670)
    tau_fi:         2.35042563 (init = 2.35)
    tau_o1:         25971.4675 (init = 26000)
    tau_o2:         389.676650 (init = 390)
    tau_so1:        49.7575747 (init = 50)
    tau_so2:        1.09890153 (init = 1.1)
    k_so:           1.90057734 (init = 1.9)
    u_so:           0.69933423 (init = 0.7)
    tau_s1:         10.1334168 (init = 10)
    tau_s2:         0.79934499 (init = 0.8)
    k_s:            1.74845155 (init = 1.75)
    u_s:            3.40055213 (init = 3.4)
    tau_si:         1.89669345 (init = 1.9)
    tau_w_inf:      0.04094999 (init = 0.04095)
    w_inf_star:     1.40026890 (init = 1.4)
