
# Fit using nelder (max_nfev=1):
Time: 2879.683486 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 4078
    # data points      = 60001
    # variables        = 28
    chi-square         = 23.1648417
    reduced chi-square = 3.8625e-04
    Akaike info crit   = -471520.709
    Bayesian info crit = -471268.650
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.39209119 (init = 0.49)
    u_u:            0.50015941 (init = 0.46)
    theta_v:        0.37620329 (init = 0.42)
    theta_w:        0.04126773 (init = 0.03)
    theta_v_minus:  0.15425870 (init = 0.15)
    theta_o:        0.00222521 (init = 0.003)
    tau_v1_minus:   130.107239 (init = 94)
    tau_v2_minus:   16.3096230 (init = 20)
    tau_v_plus:     3.92564998 (init = 2.7)
    tau_w1_minus:   17.0385888 (init = 16)
    tau_w2_minus:   266.098817 (init = 250)
    k_w_minus:      342.907267 (init = 395)
    u_w_minus:      0.01337917 (init = 0.016)
    tau_w_plus:     619.614569 (init = 670)
    tau_fi:         2.92029291 (init = 2.35)
    tau_o1:         29146.8378 (init = 26000)
    tau_o2:         294.247304 (init = 390)
    tau_so1:        48.3238533 (init = 50)
    tau_so2:        0.98195749 (init = 1.1)
    k_so:           1.81190229 (init = 1.9)
    u_so:           0.73013272 (init = 0.7)
    tau_s1:         9.73350734 (init = 10)
    tau_s2:         0.83480965 (init = 0.8)
    k_s:            1.67356382 (init = 1.75)
    u_s:            3.40246469 (init = 3.4)
    tau_si:         1.47149789 (init = 1.9)
    tau_w_inf:      0.04012991 (init = 0.04095)
    w_inf_star:     1.58568745 (init = 1.4)
