
# Fit using nelder (max_nfev=500):
Time: 346.440506 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 501
    # data points      = 60001
    # variables        = 28
    chi-square         = 33.6240595
    reduced chi-square = 5.6065e-04
    Akaike info crit   = -449163.965
    Bayesian info crit = -448911.906
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.48751484 (init = 0.49)
    u_u:            0.46185473 (init = 0.46)
    theta_v:        0.42121227 (init = 0.42)
    theta_w:        0.03047017 (init = 0.03)
    theta_v_minus:  0.14930693 (init = 0.15)
    theta_o:        0.00296980 (init = 0.003)
    tau_v1_minus:   95.5134605 (init = 94)
    tau_v2_minus:   19.7594370 (init = 20)
    tau_v_plus:     2.71571787 (init = 2.7)
    tau_w1_minus:   15.8472067 (init = 16)
    tau_w2_minus:   249.469615 (init = 250)
    k_w_minus:      389.398211 (init = 395)
    u_w_minus:      0.01599490 (init = 0.016)
    tau_w_plus:     663.555290 (init = 670)
    tau_fi:         2.34308023 (init = 2.35)
    tau_o1:         25655.8052 (init = 26000)
    tau_o2:         384.975958 (init = 390)
    tau_so1:        49.4302462 (init = 50)
    tau_so2:        1.08647022 (init = 1.1)
    k_so:           1.90776291 (init = 1.9)
    u_so:           0.76291048 (init = 0.7)
    tau_s1:         10.2087259 (init = 10)
    tau_s2:         0.79897803 (init = 0.8)
    k_s:            1.75477077 (init = 1.75)
    u_s:            3.39486252 (init = 3.4)
    tau_si:         1.86728796 (init = 1.9)
    tau_w_inf:      0.04087096 (init = 0.04095)
    w_inf_star:     1.40096231 (init = 1.4)
