
# Fit using basinhopping (max_nfev=250):
Time: 412.843559 seconds
[[Fit Statistics]]
    # fitting method   = basinhopping
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 3699.25513
    reduced chi-square = 0.06168201
    Akaike info crit   = -167120.571
    Bayesian info crit = -166868.512
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.00000000 (init = 0)
    u_u:            0.78000000 (init = 1.56)
    theta_v:        0.15000000 (init = 0.3)
    theta_w:        0.06500000 (init = 0.13)
    theta_v_minus:  0.10000000 (init = 0.2)
    theta_o:        0.00300000 (init = 0.006)
    tau_v1_minus:   37.5000000 (init = 75)
    tau_v2_minus:   5.00000000 (init = 10)
    tau_v_plus:     0.72530000 (init = 1.4506)
    tau_w1_minus:   3.00000000 (init = 6)
    tau_w2_minus:   70.0000000 (init = 140)
    k_w_minus:      100.000000 (init = 200)
    u_w_minus:      0.00800000 (init = 0.016)
    tau_w_plus:     140.000000 (init = 280)
    tau_fi:         0.05000000 (init = 0.1)
    tau_o1:         235.000000 (init = 470)
    tau_o2:         3.00000000 (init = 6)
    tau_so1:        20.0000000 (init = 40)
    tau_so2:        0.60000000 (init = 1.2)
    k_so:           1.00000000 (init = 2)
    u_so:           0.32500000 (init = 0.65)
    tau_s1:         1.36710000 (init = 2.7342)
    tau_s2:         1.00000000 (init = 2)
    k_s:            1.04970000 (init = 2.0994)
    u_s:            0.45435000 (init = 0.9087)
    tau_si:         1.45065000 (init = 2.9013)
    tau_w_inf:      0.01365000 (init = 0.0273)
    w_inf_star:     0.39000000 (init = 0.78)
