
# Fit using leastsq (max_nfev=10):
Time: 154.653944 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 218
    # data points      = 60001
    # variables        = 29
    chi-square         = 58696579.8
    reduced chi-square = 978.733072
    Akaike info crit   = 413211.416
    Bayesian info crit = 413472.478
##  Warning: uncertainties could not be estimated:
    u_u:            at initial value
    theta_v:        at initial value
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_v1_minus:   at boundary
    tau_v2_minus:   at initial value
    tau_v_plus:     at initial value
    tau_w1_minus:   at initial value
    tau_w2_minus:   at initial value
    tau_w2_minus:   at boundary
    k_w_minus:      at initial value
    k_w_minus:      at boundary
    u_w_minus:      at initial value
    tau_w_plus:     at initial value
    tau_w_plus:     at boundary
    tau_fi:         at initial value
    tau_fi:         at boundary
    tau_o2:         at initial value
    tau_so2:        at initial value
    k_so:           at initial value
    u_so:           at initial value
    tau_s1:         at initial value
    tau_s2:         at initial value
    k_s:            at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
    u_u_2:          at initial value
[[Variables]]
    u_o:           -65.4937626 (init = -80)
    u_u:           -80.0000000 (init = -80)
    theta_v:        15.2000000 (init = 15.2)
    theta_w:       -6.17772558 (init = -1.6)
    theta_v_minus: -6.00000000 (init = -6)
    theta_o:       -0.08000000 (init = -0.08)
    tau_v1_minus:   40.0000000 (init = 40)
    tau_v2_minus:   16.0000000 (init = 16)
    tau_v_plus:     3.90000000 (init = 3.9)
    tau_w1_minus:   17.0000000 (init = 17)
    tau_w2_minus:   40.0000000 (init = 40)
    k_w_minus:      40.0000000 (init = 40)
    u_w_minus:     -0.52000000 (init = -0.52)
    tau_w_plus:     40.0000000 (init = 40)
    tau_fi:         100.000000 (init = 100)
    tau_o1:         41.2767067 (init = 11.66)
    tau_o2:         11.7600000 (init = 11.76)
    tau_so1:        32.7410232 (init = 40)
    tau_so2:       -0.98000000 (init = -0.98)
    k_so:           1.81000000 (init = 1.81)
    u_so:           28.0000000 (init = 28)
    tau_s1:         9.70000000 (init = 9.7)
    tau_s2:        -0.80000000 (init = -0.8)
    k_s:            1.67000000 (init = 1.67)
    u_s:            3.40000000 (init = 3.4)
    tau_si:         1.47000000 (init = 1.47)
    tau_w_inf:     -1.60000000 (init = -1.6)
    w_inf_star:     1.60000000 (init = 1.6)
    u_u_2:          20.0000000 (init = 20)
