
# Fit using nelder (max_nfev=100):
Time: 74.439620 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 101
    # data points      = 60001
    # variables        = 28
    chi-square         = 755.204844
    reduced chi-square = 0.01259241
    Akaike info crit   = -262456.024
    Bayesian info crit = -262203.965
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.50000259 (init = 0.5)
    u_u:            0.77988556 (init = 0.78)
    theta_v:        0.42061863 (init = 0.42)
    theta_w:        0.06002354 (init = 0.06)
    theta_v_minus:  0.14899073 (init = 0.15)
    theta_o:        0.00299137 (init = 0.003)
    tau_v1_minus:   94.0036197 (init = 94)
    tau_v2_minus:   17.0715046 (init = 17)
    tau_v_plus:     2.90097019 (init = 2.9012)
    tau_w1_minus:   10.9991663 (init = 11)
    tau_w2_minus:   127.436852 (init = 128)
    k_w_minus:      272.531240 (init = 272)
    u_w_minus:      0.01599939 (init = 0.016)
    tau_w_plus:     561.210625 (init = 560)
    tau_fi:         7.99410568 (init = 8)
    tau_o1:         28256.7739 (init = 28200)
    tau_o2:         479.999440 (init = 480)
    tau_so1:        27.4381222 (init = 25)
    tau_so2:        1.20089460 (init = 1.2)
    k_so:           1.99332233 (init = 2)
    u_so:           0.60146687 (init = 0.6)
    tau_s1:         5.42042626 (init = 5.4684)
    tau_s2:         1.00150799 (init = 1)
    k_s:            1.30069367 (init = 1.3)
    u_s:            1.79485346 (init = 1.8)
    tau_si:         1.59375480 (init = 1.6)
    tau_w_inf:      1.36504830 (init = 1.365)
    w_inf_star:     1.55505622 (init = 1.56)
