
# Fit using leastsq (max_nfev=1000):
Time: 706.015059 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1000
    # data points      = 60001
    # variables        = 28
    chi-square         = 304.279176
    reduced chi-square = 0.00507360
    Akaike info crit   = -316999.537
    Bayesian info crit = -316747.478
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            1.67885744 (init = 0) # DOBRO
    u_u:            0.94345859 (init = 1.56) # METADE
    theta_v:        0.44633178 (init = 0.3)
    theta_w:        0.06501510 (init = 0.13) # METADE
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   3000.00000 (init = 3000)
    tau_v2_minus:   663.057769 (init = 400) # DOBRO
    tau_v_plus:     2.87343520 (init = 1.4506)  # DOBRO -> acertou
    tau_w1_minus:   8.32939112 (init = 6)
    tau_w2_minus:   272.535941 (init = 140) # DOBRO
    k_w_minus:      387.841141 (init = 200) # DOBRO
    u_w_minus:      0.01414873 (init = 0.016)
    tau_w_plus:     235.343014 (init = 280)
    tau_fi:         15.5170980 (init = 8) # DOBRO
    tau_o1:         36960.4131 (init = 18800) # DOBRO
    tau_o2:         469.123246 (init = 240) # DOBRO
    tau_so1:        37.1063861 (init = 40)
    tau_so2:        2.28598010 (init = 1.2) # DOBRO
    k_so:           1.93951269 (init = 2)
    u_so:           0.34517085 (init = 0.65) # METADE
    tau_s1:         3.74964793 (init = 2.7342)
    tau_s2:         3.75681144 (init = 2) # DOBRO
    k_s:            2.21450540 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
