
# Fit using leastsq (max_nfev=100):
Time: 71.823302 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 100
    # data points      = 60001
    # variables        = 28
    chi-square         = 2749.41299
    reduced chi-square = 0.04584418
    Akaike info crit   = -184925.511
    Bayesian info crit = -184673.452
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:           -3.40550144 (init = 0)
    u_u:            1.71191738 (init = 1.56)
    theta_v:        0.59018444 (init = 0.3)
    theta_w:        0.09045221 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   3000.00000 (init = 3000)
    tau_v2_minus:   766.614077 (init = 400)
    tau_v_plus:     2.37036096 (init = 1.4506)
    tau_w1_minus:   5.47095836 (init = 6)
    tau_w2_minus:   87.3377852 (init = 140)
    k_w_minus:      396.025317 (init = 200)
    u_w_minus:      0.02276272 (init = 0.016)
    tau_w_plus:     259.628457 (init = 280)
    tau_fi:         13.7073442 (init = 8)
    tau_o1:         34856.2306 (init = 18800)
    tau_o2:         186.534371 (init = 240)
    tau_so1:        40.3748107 (init = 40)
    tau_so2:        2.23555852 (init = 1.2)
    k_so:           2.69332020 (init = 2)
    u_so:           0.35116375 (init = 0.65)
    tau_s1:         2.89237777 (init = 2.7342)
    tau_s2:         2.20139253 (init = 2)
    k_s:            3.04940960 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
