
# Fit using leastsq (max_nfev=250):
Time: 180.736833 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 895.534188
    reduced chi-square = 0.01493229
    Akaike info crit   = -252229.971
    Bayesian info crit = -251977.912
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_w1_minus:   at boundary
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:           -0.53623614 (init = 0)
    u_u:            2.50436576 (init = 1.56)
    theta_v:        0.15659342 (init = 0.3)
    theta_w:        0.09045221 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   3000.00000 (init = 3000)
    tau_v2_minus:   243.559593 (init = 400)
    tau_v_plus:     0.82082551 (init = 1.4506)
    tau_w1_minus:   11.9999999 (init = 6)
    tau_w2_minus:   279.964862 (init = 140)
    k_w_minus:      105.345054 (init = 200)
    u_w_minus:      0.01699386 (init = 0.016)
    tau_w_plus:     252.651112 (init = 280)
    tau_fi:         13.3795900 (init = 8)
    tau_o1:         37453.1337 (init = 18800)
    tau_o2:         340.327108 (init = 240)
    tau_so1:        37.8281673 (init = 40)
    tau_so2:        2.39973851 (init = 1.2)
    k_so:           2.28258885 (init = 2)
    u_so:           0.33759247 (init = 0.65)
    tau_s1:         3.41366383 (init = 2.7342)
    tau_s2:         3.77526810 (init = 2)
    k_s:            2.38158041 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      1.09200000 (init = 1.092)
    w_inf_star:     0.78000000 (init = 0.78)
