
# Fit using leastsq (max_nfev=100):
Time: 71.258026 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 100
    # data points      = 60001
    # variables        = 28
    chi-square         = 913.376480
    reduced chi-square = 0.01522979
    Akaike info crit   = -251046.286
    Bayesian info crit = -250794.227
##  Warning: uncertainties could not be estimated:
    theta_w:        at initial value
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.00811211 (init = 0)
    u_u:            1.38088796 (init = 1.56)
    theta_v:        0.15481136 (init = 0.3)
    theta_w:        0.13000000 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   18.7471915 (init = 10)
    tau_v_plus:     1.62641072 (init = 1.4506)
    tau_w1_minus:   6.00437728 (init = 6)
    tau_w2_minus:   263.689292 (init = 140)
    k_w_minus:      359.296040 (init = 200)
    u_w_minus:      0.00826273 (init = 0.016)
    tau_w_plus:     280.419123 (init = 280)
    tau_fi:         0.18036794 (init = 0.1)
    tau_o1:         918.035919 (init = 470)
    tau_o2:         4.00380431 (init = 6)
    tau_so1:        43.3277305 (init = 40)
    tau_so2:        0.74822053 (init = 1.2)
    k_so:           1.10600388 (init = 2)
    u_so:           0.49205934 (init = 0.65)
    tau_s1:         4.85633624 (init = 2.7342)
    tau_s2:         1.03741068 (init = 2)
    k_s:            4.10987749 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730000 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
