
# Fit using leastsq (max_nfev=50):
Time: 37.979603 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 50
    # data points      = 60001
    # variables        = 28
    chi-square         = 4332.75255
    reduced chi-square = 0.07224505
    Akaike info crit   = -157636.120
    Bayesian info crit = -157384.061
##  Warning: uncertainties could not be estimated:
    theta_w:        at initial value
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_s2:         at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.04650138 (init = 0)
    u_u:            1.56528989 (init = 1.56)
    theta_v:        0.30711534 (init = 0.3)
    theta_w:        0.13000000 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   13.3041487 (init = 10)
    tau_v_plus:     2.90075145 (init = 1.4506)
    tau_w1_minus:   5.11689586 (init = 6)
    tau_w2_minus:   74.1906409 (init = 140)
    k_w_minus:      143.696228 (init = 200)
    u_w_minus:      0.03170002 (init = 0.016)
    tau_w_plus:     484.753483 (init = 280)
    tau_fi:         0.08084121 (init = 0.1)
    tau_o1:         905.811642 (init = 470)
    tau_o2:         9.58313557 (init = 6)
    tau_so1:        22.7131202 (init = 40)
    tau_so2:        0.62125082 (init = 1.2)
    k_so:           3.98227109 (init = 2)
    u_so:           0.82213541 (init = 0.65)
    tau_s1:         3.31755006 (init = 2.7342)
    tau_s2:         2.00000000 (init = 2)
    k_s:            1.05035463 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730000 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
