
# Fit using leastsq (max_nfev=250):
Time: 175.211984 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 129.909819
    reduced chi-square = 0.00216614
    Akaike info crit   = -368066.695
    Bayesian info crit = -367814.636
##  Warning: uncertainties could not be estimated:
    theta_w:        at initial value
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_so2:        at boundary
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.00186708 (init = 0)
    u_u:            1.44787521 (init = 1.56)
    theta_v:        0.36823342 (init = 0.3)
    theta_w:        0.13000000 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   7.53575478 (init = 10)
    tau_v_plus:     0.82768168 (init = 1.4506)
    tau_w1_minus:   5.48693450 (init = 6)
    tau_w2_minus:   143.629122 (init = 140)
    k_w_minus:      188.304040 (init = 200)
    u_w_minus:      0.00802397 (init = 0.016)
    tau_w_plus:     248.626147 (init = 280)
    tau_fi:         0.08080615 (init = 0.1)
    tau_o1:         935.785550 (init = 470)
    tau_o2:         11.7761033 (init = 6)
    tau_so1:        40.9182839 (init = 40)
    tau_so2:        0.60000509 (init = 1.2)
    k_so:           1.55340655 (init = 2)
    u_so:           0.74831567 (init = 0.65)
    tau_s1:         4.89570635 (init = 2.7342)
    tau_s2:         1.85169243 (init = 2)
    k_s:            1.42667216 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730000 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
