
# Fit using nelder (max_nfev=250):
Time: 173.448416 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 251
    # data points      = 60001
    # variables        = 28
    chi-square         = 2570.04445
    reduced chi-square = 0.04285336
    Akaike info crit   = -188973.433
    Bayesian info crit = -188721.373
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            0.02255801 (init = 0)
    u_u:            1.52772570 (init = 1.56)
    theta_v:        0.32304199 (init = 0.3)
    theta_w:        0.12696152 (init = 0.13)
    theta_v_minus:  0.18127133 (init = 0.2)
    theta_o:        0.00589843 (init = 0.006)
    tau_v1_minus:   75.5713745 (init = 75)
    tau_v2_minus:   10.1231136 (init = 10)
    tau_v_plus:     1.46637067 (init = 1.4506)
    tau_w1_minus:   6.12854907 (init = 6)
    tau_w2_minus:   142.695475 (init = 140)
    k_w_minus:      204.175075 (init = 200)
    u_w_minus:      0.01596033 (init = 0.016)
    tau_w_plus:     258.883070 (init = 280)
    tau_fi:         0.10026092 (init = 0.1)
    tau_o1:         502.480960 (init = 470)
    tau_o2:         5.85121955 (init = 6)
    tau_so1:        37.2036734 (init = 40)
    tau_so2:        1.18265028 (init = 1.2)
    k_so:           1.86476974 (init = 2)
    u_so:           0.61106139 (init = 0.65)
    tau_s1:         3.45113798 (init = 2.7342)
    tau_s2:         2.02626369 (init = 2)
    k_s:            2.11463237 (init = 2.0994)
    u_s:            0.87798864 (init = 0.9087)
    tau_si:         2.83707484 (init = 2.9013)
    tau_w_inf:      0.02746669 (init = 0.0273)
    w_inf_star:     0.77102281 (init = 0.78)
