
# Fit using global_minimize (max_nfev=50):
Time: 76.147330 seconds
[[Fit Statistics]]
    # fitting method   = Nelder-Mead
    # function evals   = 51
    # data points      = 60001
    # variables        = 28
    chi-square         = 12377.7319
    reduced chi-square = 0.20638841
    Akaike info crit   = -94653.3094
    Bayesian info crit = -94401.2501
##  Warning: uncertainties could not be estimated:
    this fitting method does not natively calculate uncertainties
    and numdifftools is not installed for lmfit to do this. Use
    `pip install numdifftools` for lmfit to estimate uncertainties
    with this fitting method.
[[Variables]]
    u_o:            1.3269e-04 (init = 0)
    u_u:            1.55450659 (init = 1.56)
    theta_v:        0.30034385 (init = 0.3)
    theta_w:        0.12954222 (init = 0.13)
    theta_v_minus:  0.19973249 (init = 0.2)
    theta_o:        0.00599291 (init = 0.006)
    tau_v1_minus:   75.0625994 (init = 75)
    tau_v2_minus:   9.98985775 (init = 10)
    tau_v_plus:     1.44806720 (init = 1.4506)
    tau_w1_minus:   6.00887994 (init = 6)
    tau_w2_minus:   140.310948 (init = 140)
    k_w_minus:      199.676167 (init = 200)
    u_w_minus:      0.01614992 (init = 0.016)
    tau_w_plus:     279.014002 (init = 280)
    tau_fi:         0.10018377 (init = 0.1)
    tau_o1:         469.607541 (init = 470)
    tau_o2:         5.99110069 (init = 6)
    tau_so1:        39.8591432 (init = 40)
    tau_so2:        1.19577430 (init = 1.2)
    k_so:           2.00526373 (init = 2)
    u_so:           0.64771108 (init = 0.65)
    tau_s1:         2.75163588 (init = 2.7342)
    tau_s2:         1.99871401 (init = 2)
    k_s:            2.09200713 (init = 2.0994)
    u_s:            0.90850304 (init = 0.9087)
    tau_si:         2.90209111 (init = 2.9013)
    tau_w_inf:      0.02728806 (init = 0.0273)
    w_inf_star:     0.78001522 (init = 0.78)
