
# Fit using leastsq (max_nfev=250):
Time: 177.971401 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 250
    # data points      = 60001
    # variables        = 28
    chi-square         = 1154.35163
    reduced chi-square = 0.01924786
    Akaike info crit   = -236997.295
    Bayesian info crit = -236745.235
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.98756520 (init = 0)
    u_u:            1.40951989 (init = 1.56)
    theta_v:        0.41748111 (init = 0.3)
    theta_w:        0.12979270 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   5.03870940 (init = 10)
    tau_v_plus:     2.51542039 (init = 1.4506)
    tau_w1_minus:   10.1340294 (init = 6)
    tau_w2_minus:   243.616321 (init = 140)
    k_w_minus:      389.213948 (init = 200)
    u_w_minus:      0.02880959 (init = 0.016)
    tau_w_plus:     235.825389 (init = 280)
    tau_fi:         0.09409038 (init = 0.1)
    tau_o1:         323.356534 (init = 470)
    tau_o2:         10.8246170 (init = 6)
    tau_so1:        20.5443354 (init = 40)
    tau_so2:        2.11706712 (init = 1.2)
    k_so:           2.25059644 (init = 2)
    u_so:           0.80526570 (init = 0.65)
    tau_s1:         2.17955785 (init = 2.7342)
    tau_s2:         1.99811763 (init = 2)
    k_s:            2.15911355 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730000 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
