
# Fit using leastsq (max_nfev=1000):
Time: 720.505634 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1000
    # data points      = 60001
    # variables        = 28
    chi-square         = 777.469428
    reduced chi-square = 0.01296366
    Akaike info crit   = -260712.677
    Bayesian info crit = -260460.618
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    tau_v_plus:     at boundary
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.99960876 (init = 0)
    u_u:            1.34825737 (init = 1.56)
    theta_v:        0.47416261 (init = 0.3)
    theta_w:        0.12954309 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   16.9258772 (init = 10)
    tau_v_plus:     2.90120000 (init = 1.4506)
    tau_w1_minus:   11.0466575 (init = 6)
    tau_w2_minus:   247.046786 (init = 140)
    k_w_minus:      378.587647 (init = 200)
    u_w_minus:      0.02632554 (init = 0.016)
    tau_w_plus:     235.806419 (init = 280)
    tau_fi:         0.05000396 (init = 0.1)
    tau_o1:         315.693420 (init = 470)
    tau_o2:         10.7938658 (init = 6)
    tau_so1:        20.5658370 (init = 40)
    tau_so2:        2.10877301 (init = 1.2)
    k_so:           2.29208749 (init = 2)
    u_so:           0.78918381 (init = 0.65)
    tau_s1:         2.17912984 (init = 2.7342)
    tau_s2:         1.99550387 (init = 2)
    k_s:            1.63792233 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730000 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
