
# Fit using leastsq (max_nfev=500):
Time: 353.698686 seconds
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 500
    # data points      = 60001
    # variables        = 28
    chi-square         = 822.020624
    reduced chi-square = 0.01370651
    Akaike info crit   = -257369.352
    Bayesian info crit = -257117.292
##  Warning: uncertainties could not be estimated:
    theta_v_minus:  at initial value
    theta_o:        at initial value
    tau_v1_minus:   at initial value
    u_s:            at initial value
    tau_si:         at initial value
    tau_w_inf:      at initial value
    w_inf_star:     at initial value
[[Variables]]
    u_o:            0.99987988 (init = 0)
    u_u:            1.36927790 (init = 1.56)
    theta_v:        0.54040649 (init = 0.3)
    theta_w:        0.12964956 (init = 0.13)
    theta_v_minus:  0.20000000 (init = 0.2)
    theta_o:        0.00600000 (init = 0.006)
    tau_v1_minus:   75.0000000 (init = 75)
    tau_v2_minus:   19.5270001 (init = 10)
    tau_v_plus:     2.90084488 (init = 1.4506)
    tau_w1_minus:   10.7774409 (init = 6)
    tau_w2_minus:   246.756317 (init = 140)
    k_w_minus:      383.043215 (init = 200)
    u_w_minus:      0.02662908 (init = 0.016)
    tau_w_plus:     235.781350 (init = 280)
    tau_fi:         0.05021785 (init = 0.1)
    tau_o1:         316.502498 (init = 470)
    tau_o2:         10.8030238 (init = 6)
    tau_so1:        20.5601982 (init = 40)
    tau_so2:        2.11223179 (init = 1.2)
    k_so:           2.27754209 (init = 2)
    u_so:           0.79401132 (init = 0.65)
    tau_s1:         2.17924723 (init = 2.7342)
    tau_s2:         1.99556413 (init = 2)
    k_s:            1.72329143 (init = 2.0994)
    u_s:            0.90870000 (init = 0.9087)
    tau_si:         2.90130000 (init = 2.9013)
    tau_w_inf:      0.02730007 (init = 0.0273)
    w_inf_star:     0.78000000 (init = 0.78)
